appname = doraemon
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
sessionon = true
EnableDocs = true
# mysql
DBName = "doraemon"
DBTns = "tcp(mysql:3306)"
DBUser = "root"
DBPasswd = "root"
DBLoc = "Asia%2FShanghai"
DBConnTTL = 30

SmsUrl="http://smsurl:port/api/v1/sms"
LanxinUrl="http://lanxinurl:port/api/v1/lanxin/text"
CallUrl="http://callurl:port/api/v1/lanxin/call"
DutyGroupUrl="http://dutygroupurl:port/Api/getDutyUser"
BrokenUrl="http://brokenurl:port/api/hosts/broken"
WebUrl="http://localhost:32000"
