appname = doraemon
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
sessionon = true
EnableDocs = true
# mysql
DBName = "doraemon"
DBTns = "${DB_TNS||tcp(10.203.1.170:2449)}"
DBUser = "${DB_USER||doraemon}"
DBPasswd = "${DB_PASSWD||0f7f01972e7771cd}"
DBLoc = "${DB_LOC||Asia%2FShanghai}"
DBConnTTL = 5

SmsUrl="http://10.202.209.8:20499/api/v1/sms"
LanxinUrl="http://10.202.209.8:20499/api/v1/lanxin/text"
CallUrl="http://10.202.209.8:20499/api/v1/lanxin/call"
DutyGroupUrl="http://monitor.corp.qihoo.net/Api/getDutyUser"
BrokenUrl="http://stree.io/api/hosts/broken"
WebUrl="http://doraemon.qihoo.cloud"

# oauth2
[auth.oauth2]
auth_url="https://krypto.qihoo.cloud/oauth2/v1/authorize?client_id=Tsqc8u7aqZMldFKKC1woAeZJFtBSo0bo&redirect_uri=http%3a%2f%2fdoraemon.qihoo.cloud%2fapi%2fv1%2flogin%2foauthcallback&response_type=code" 
client_id="Tsqc8u7aqZMldFKKC1woAeZJFtBSo0bo"
client_secret="aIdqce5QnEcm1R98zKp1ud3VWEatFyzF"
token_url = "https://krypto.qihoo.cloud/oauth2/v1/token"
api_url ="https://krypto.qihoo.cloud/oauth2/v1/userinfo"

# ldap config
[auth.ldap]
enabled = false
ldap_url = ldap://127.0.0.1
ldap_search_dn = "cn=admin,dc=example,dc=com"
ldap_search_password = admin
ldap_base_dn = "dc=example,dc=com"
ldap_filter =
ldap_uid = cn
ldap_scope = 2
ldap_connection_timeout = 30
