appname = doraemon
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
sessionon = true
EnableDocs = true
# mysql
DBName = "doraemon"
DBTns = "${DB_TNS||tcp(10.203.1.170:2449)}"
DBUser = "${DB_USER||doraemon}"
DBPasswd = "${DB_PASSWD||0f7f01972e7771cd}"
DBLoc = "${DB_LOC||Asia%2FShanghai}"
DBConnTTL = 5

SmsUrl="http://360yun.org"
LanxinUrl="http://360yun.org"
CallUrl="http://360yun.org"
DutyGroupUrl="http://360yun.org"
BrokenUrl="http://360yun.org"
WebUrl="http://360yun.org"

# oauth2
[auth.oauth2]
auth_url="http://360yun.org"
client_id="client_id"
client_secret="client_secret"
token_url = "http://360yun.org"
api_url ="http://360yun.org"

# ldap config
[auth.ldap]
enabled = false
ldap_url = ldap://127.0.0.1
ldap_search_dn = "cn=admin,dc=example,dc=com"
ldap_search_password = admin
ldap_base_dn = "dc=example,dc=com"
ldap_filter =
ldap_uid = cn
ldap_scope = 2
ldap_connection_timeout = 30
